{
  "extraKnownMarketplaces": {
    "wayworks": {
      "source": {
        "source": "github",
        "repo": "SilviaAre95/wayworks"
      }
    }
  },
  "enabledPlugins": {
    "shared@wayworks": true,
    "architect@wayworks": true,
    "harness@wayworks": true,
    "security@wayworks": true,
    "qa@wayworks": true,
    "test-builder@wayworks": true,
    "feature-bank@wayworks": true,
    "devops@wayworks": true,
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(.git/**)"
    ]
  }
}
